### ISSUE TITLE
some Node constants not mapped

### ISSUE THREAD

**Issue by ctaggart** [fable-compiler/ts2fable#122]
This is not getting mapped for Node:
![image](https://user-images.githubusercontent.com/80104/33232859-217b683a-d1ec-11e7-84b8-b62e7d2e189b.png)

It may be because it is a TypeLiteral.

**Comment by alfonsogarciacaro** [comment]
ts2fable is not transforming ad-hoc types yet, right? How is this one being mapped atm, `abstract constants: obj`?

**Comment by ctaggart** [comment]
I created a pull request at https://github.com/DefinitelyTyped/DefinitelyTyped/pull/21764

**Comment by ctaggart** [comment]
This warning failed the build:
```
ExperimentalWarning: The http2 module is an experimental API
```
